[versioneer]
vcs = git
style = pep440
versionfile_source = smartcard/_version.py
versionfile_build = smartcard/_version.py
tag_prefix = 
parentdir_prefix = smartcard-

[egg_info]
tag_build = 
tag_date = 0

